@import '../../variables.scss';

$header-height: 150px;

header {
  position: sticky;
  align-self: flex-start;
  top: 100px;
  left: 1px;
  width: 200px;
  padding-top: 10px;

  h1 {
    margin: 0;
    margin-bottom: 10px;
    font-family: $title-font;
    font-size: 28px;
    text-align: center;
    color: $color-accent;
  }
}

#site-logo-wrapper {
  display: flex;
  justify-content: center;

  #site-logo {
    align-self: center;
    height: 100%;
    max-width: 250px;
    flex-basis: 150px;
  }
}

#social-network-links {
  text-align: center;
  margin-bottom: 30px;

  svg {
    height: 24px;
    margin: 0 5px;
  }
}

.social-network-link path {
  fill: $color-secondary;
}

.social-network-link:hover path,
.social-network-link:active path {
  fill: $color-accent;
}

.sidebar-link {
  display: flex;
  align-items: center;
  color: $color-secondary;
  text-decoration: none;
  margin-bottom: 10px;
}

.sidebar-link:hover,
.sidebar-link:active {
  color: $color-accent;
}

nav {
  display: flex;
  flex-direction: column;
  font-size: 20px;

  .nav-svg {
    height: 32px;
    width: auto;
    margin-right: 10px;
    fill: $color-accent;
  }
}

@media (max-width: 600px) {
  header {
    height: auto;
    margin-bottom: auto;
  }

  header .container {
    flex-direction: column;
  }

  #site-logo {
    margin: auto;
    margin-bottom: 20px;
    width: 85vw;
  }

  nav {
    margin-right: auto;
    flex-direction: column;
  }
}

@media (max-width: 1100px) {
  header .container {
    flex-direction: column;
    align-items: center;
  }

  header {
    height: auto;
    width: 100%;
    margin-top: 20px;
    margin-bottom: auto;
    position: inherit;
    align-self: center;
  }

  #site-logo-wrapper #site-logo {
    height: 200px;
    margin: auto;
    width: 85vw;
  }

  nav {
    width: 320px;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  #social-network-links svg {
    margin: 0 20px;
  }
}
