@import '../../colors.sass'

body, html, #root
    height: 100%

#root
    display: flex

#piece-display
    display: inline-flex
    margin: auto

#piece-image
    width: 60%

    img
        max-width: 100%
        max-height: 100%

#details-display
    width: 40%