#contact-wrapper
    display: flex
    margin-top: 30px
    flex-grow: 1

    #about-me
        width: 60%
        display: flex
        flex-flow: column

        #personal-photo
            margin: 50px auto
            width: 90%

    #contact-form
        input
            height: 50px
            width: 100%
            font-size: 50px