@import '../../../colors.sass'
    
#home-button
    position: fixed
    top: 20px
    left: 20px
    background: #fff
    padding: 10px
    border-radius: 25px
    box-shadow: 1px 1px 0 0 #111
    color: #000
    font-size: 1.5em

#home-button:hover, #home-button:active
    background: $color-accent
    color: #fff