@import 'colors.sass'

* 
    margin: 0

body, html, #root
    height: 100%
    font-family: 'Kanit', sans-serif

body 
    background: $color-background
    overflow-y: scroll

#root
    display: flex

#site-wrapper
    width: 1100px
    min-width: 1100px
    margin: 0 auto

#footer
    text-align: center
            
#piece-display
    #details-display
        #supporting-image-collection
            width: 100px
            height: 100px